# Flask configuration
FLASK_ENV=development

# MySQL database configuration
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root123%2A@db:3306/dashboardDB

# React application configuration
REACT_APP_API_BASE_URL=http://localhost:5000

# JWT secret key for authentication
JWT_SECRET=your_secret_key
